asgiref==3.2.7
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.0
django-crispy-forms==1.9.1
django-rest-swagger==2.2.0
djangorestframework==3.11.1
et-xmlfile==1.0.1
idna==2.10
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
MarkupSafe==1.1.1
mysql-connector-python==8.0.21
mysqlclient==2.0.1
openapi-codec==1.3.2
openpyxl==3.0.3
Pillow==7.1.2
protobuf==3.13.0
psycopg2==2.8.5
PyMySQL==0.9.3
pytz==2019.3
requests==2.24.0
simplejson==3.17.2
six==1.15.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.10
